# trivium-java-sdk

./: .gitignore  .openapi-generator-ignore  LICENSE  README.md  docs.yaml  generate-from-openapi.sh  pom.xml
.github/workflows/: maven.yml
.openapi-generator/: FILES
docs/: Account.md  AccountStatus.md  AccountType.md  BadRequest.md  Balance.md  Balances.md  CashAccountActivated.md  CashApi.md  CashCallbackEvent.md  CashDeposit.md  CashInboundCallbackEvent.md  CashRedemption.md  CompanyDetails.md  CreateAccountRequest.md  CreateOnboardingDocumentRequest.md  CreateOnboardingDocumentResponse.md  Deposit.md  DepositInstructions.md  DepositRequest.md  DepositResponse.md  DepositSettled.md  EarningsToDate.md  Fast.md  FastParticipant.md  FixedDepositApi.md  FixedDepositPlacement.md  FixedDepositRedemption.md  FixedDepositTransfer.md  IndividualDetails.md  InternationalTransfer.md  LocalTransfer.md  LockedFixedDeposit.md  MonthlyStatementMetadata.md  NotFound.md  OnboardingDocumentType.md  PaginationResultUserTransaction.md  PendingFixedDeposit.md  ProcessFixedDepositPlacementRequest.md  ProcessingFixedDeposit.md  ProviderDetails.md  (+28 more)
src/main/: AndroidManifest.xml
src/main/java/tech/triviumcapital/clients/java/: ApiClient.java  ApiException.java  BaseApi.java  Configuration.java  JavaTimeFormatter.java  Pair.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/tech/triviumcapital/clients/java/api/: CashApi.java  FixedDepositApi.java  StatementApi.java  TransactionsApi.java  UserApi.java
src/main/java/tech/triviumcapital/clients/java/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/tech/triviumcapital/clients/java/model/: Account.java  AccountStatus.java  AccountType.java  BadRequest.java  Balance.java  Balances.java  CashAccountActivated.java  CashCallbackEvent.java  CashDeposit.java  CashInboundCallbackEvent.java  CashRedemption.java  CompanyDetails.java  CreateAccountRequest.java  CreateOnboardingDocumentRequest.java  CreateOnboardingDocumentResponse.java  Deposit.java  DepositInstructions.java  DepositRequest.java  DepositResponse.java  DepositSettled.java  EarningsToDate.java  Fast.java  FastParticipant.java  FixedDepositPlacement.java  FixedDepositRedemption.java  FixedDepositTransfer.java  IndividualDetails.java  InternationalTransfer.java  LocalTransfer.java  LockedFixedDeposit.java  MonthlyStatementMetadata.java  NotFound.java  OnboardingDocumentType.java  PaginationResultUserTransaction.java  PendingFixedDeposit.java  ProcessFixedDepositPlacementRequest.java  ProcessingFixedDeposit.java  ProviderDetails.java  Rates.java  RedeemedFixedDeposit.java  (+23 more)
src/main/java/tech/triviumcapital/clients/java/security/: CallbackUtils.java  SigningUtils.java
src/test/java/tech/triviumcapital/clients/java/api/: CashApiTest.java  FixedDepositApiTest.java  StatementApiTest.java  TransactionsApiTest.java  UserApiTest.java
src/test/java/tech/triviumcapital/clients/java/model/: AccountStatusTest.java  AccountTest.java  AccountTypeTest.java  BadRequestTest.java  BalanceTest.java  BalancesTest.java  CashAccountActivatedTest.java  CashCallbackEventTest.java  CashDepositTest.java  CashInboundCallbackEventTest.java  CashRedemptionTest.java  CompanyDetailsTest.java  CreateAccountRequestTest.java  CreateOnboardingDocumentRequestTest.java  CreateOnboardingDocumentResponseTest.java  DepositInstructionsTest.java  DepositRequestTest.java  DepositResponseTest.java  DepositSettledTest.java  DepositTest.java  EarningsToDateTest.java  FastParticipantTest.java  FastTest.java  FixedDepositPlacementTest.java  FixedDepositRedemptionTest.java  FixedDepositTransferTest.java  IndividualDetailsTest.java  InternationalTransferTest.java  LocalTransferTest.java  LockedFixedDepositTest.java  MonthlyStatementMetadataTest.java  NotFoundTest.java  OnboardingDocumentTypeTest.java  PaginationResultUserTransactionTest.java  PendingFixedDepositTest.java  ProcessFixedDepositPlacementRequestTest.java  ProcessingFixedDepositTest.java  ProviderDetailsTest.java  RatesTest.java  RedeemedFixedDepositTest.java  (+23 more)
src/test/java/tech/triviumcapital/clients/java/security/: CallbackUtilsTest.java
